/* ==============
table of contents
=================
1. Left-section ==> Buttons
2. Right-section ==> Cards
3. responsive design (media query)
*/


main.flex{
  gap: 2.64rem;
  align-items: flex-start;
}
/* ========================
1. Left-section ==> Buttons
============================*/
main.flex .left-section{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main.flex .left-section button{
  background-color: rgba(36, 37, 46, 1);
  width: 11rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.05rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
}
main.flex .left-section button:hover{
  opacity: 1;
}
main.flex .left-section button.active{
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid var(--blue);
}
.light main.flex .left-section button.active{
  border: 1px solid #000;
}

/* =======================
2. Right-section ==> Cards
==========================*/
main.flex .right-section{
  flex-grow: 1;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 2rem;
  justify-content: center;  
}
/* card */
main.flex .right-section .card{
  background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
  border: 1px solid rgba(93, 188, 252, 0.3);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.16), 1px 1px 1px rgba(0, 0, 0, 0.15 );
  border-radius: 5px;
  transition: 0.3s;
}
.light main.flex .right-section .card,
.light main.flex .right-section .card:hover{
  border: none;
}
main.flex .right-section .card:hover{
  border: 1px solid var(--blue);

  scale: 1.01;
  rotate: 1deg;
  cursor: pointer;
}
.light main.flex .right-section .card:hover{
  background-color: rgba(246, 246, 246);
}
/* image */
main.flex .right-section .card img{
  border-radius: 5px;
}
/* box */
main.flex .right-section .card .box{
  padding: 1rem 0.4rem;
}
/* h1 */
main.flex .right-section .card .box .title{
  color: var(--title);
  text-transform: capitalize;
}
/* p */
main.flex .right-section .card .box .Sub-title{
  color: var(--subTitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 1.1rem;
}
/* icons ==> lock & github */
main.flex .right-section .card .box .icons{
  justify-content: space-between;
}
main.flex .right-section .card .box .icon-link,
main.flex .right-section .card .box .icon-github{
  font-size: 1.2rem;
  color: var(--subTitle);
}
main.flex .right-section .card .box .icon-link:hover,
main.flex .right-section .card .box .icon-github:hover{
  font-size: 1.25rem;
  color: var(--icon-hover);
  cursor: pointer;
}
/* icon-arrow-right */
main.flex .right-section .card .box .link{
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: var(--blue);
  margin-right: 12px;
}
/* ======================
  4. responsive design
==========================*/
@media (max-width: 600px){
  main.flex{
    flex-direction: column;
    align-items: center ;
  }
  main.flex .left-section{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  main.flex .left-section button{
    width: 7rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }
  main.flex .right-section{
    /* flex-grow: 1; */
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 2rem;
    justify-content: center;  
  }
}